PORT = 5000
JWT_SECRET = `M?LN1K2N32@@@DANMA$5IDA_MYSECRET
MONGO_URI = mongodb+srv://admin:admin@arashov.1a0bqjq.mongodb.net/?retryWrites=true&w=majority
AUTH_EMAIL = arashovtrading@gmail.com
AUTH_PASS = 5103717Feruz_+
NODEMAILER_AUTH_PASS = hulkdgdwdbcbvyno